ALTER SESSION SET "_ORACLE_SCRIPT"=true;

ALTER SESSION SET NLS_DATE_FORMAT='YYYY-MM-DD HH24:MI:SS' NLS_TIMESTAMP_FORMAT='YYYY-MM-DD HH24:MI:SSXFF' NLS_TIMESTAMP_TZ_FORMAT='YYYY-MM-DD HH24:MI:SSXFF TZH:TZM';

CREATE USER S02
  IDENTIFIED BY "change_on_install"
    DEFAULT TABLESPACE USERS
    TEMPORARY TABLESPACE TEMP
    PROFILE "DEFAULT"
    ACCOUNT UNLOCK
    QUOTA UNLIMITED ON USERS;

GRANT SELECT ON XLS.OBJECTS      TO S02;
GRANT SELECT ON XLS.HANDLERS     TO S02;
GRANT SELECT ON XLS.TRANSLATIONS TO S02 WITH GRANT OPTION;
GRANT SELECT ON XLS.FORMATS      TO S02;
GRANT SELECT ON XLS.WORKBOOKS    TO S02;

GRANT SELECT ANY DICTIONARY TO S02 WITH ADMIN OPTION;

CREATE TABLE S02.ACCOUNTS (
    ID NUMBER NOT NULL,
    NAME VARCHAR2(50) NOT NULL,
    CONSTRAINT PK_ACCOUNTS PRIMARY KEY (ID),
    CONSTRAINT IX_ACCOUNTS_NAME UNIQUE (NAME)
);

CREATE SEQUENCE S02.SQ_ACCOUNTS_ID INCREMENT BY 1 START WITH 1 MAXVALUE 1E28 MINVALUE 1 NOCYCLE CACHE 20 NOORDER;

CREATE TRIGGER S02.TR_ACCOUNTS_ID
  BEFORE INSERT OR UPDATE ON S02.ACCOUNTS
REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
BEGIN
  IF :NEW.ID IS NULL THEN
    SELECT SQ_ACCOUNTS_ID.NEXTVAL INTO :NEW.ID FROM DUAL;
  END IF;
END;
/

CREATE TABLE S02.COMPANIES (
    ID NUMBER NOT NULL,
    NAME VARCHAR2(50) NOT NULL,
    CONSTRAINT PK_COMPANIES PRIMARY KEY (ID)
);

CREATE SEQUENCE S02.SQ_COMPANIES_ID INCREMENT BY 1 START WITH 1 MAXVALUE 1E28 MINVALUE 1 NOCYCLE CACHE 20 NOORDER;

CREATE TRIGGER S02.TR_COMPANIES_ID
  BEFORE INSERT OR UPDATE ON S02.COMPANIES
REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
BEGIN
  IF :NEW.ID IS NULL THEN
    SELECT SQ_COMPANIES_ID.NEXTVAL INTO :NEW.ID FROM DUAL;
  END IF;
END;
/

CREATE INDEX S02.IX_COMPANIES_NAME ON S02.COMPANIES (NAME);

CREATE TABLE S02.ITEMS (
    ID NUMBER NOT NULL,
    NAME VARCHAR2(50) NOT NULL,
    CONSTRAINT PK_ITEMS PRIMARY KEY (ID),
    CONSTRAINT IX_ITEMS_NAME UNIQUE (NAME)
);

CREATE SEQUENCE S02.SQ_ITEMS_ID INCREMENT BY 1 START WITH 1 MAXVALUE 1E28 MINVALUE 1 NOCYCLE CACHE 20 NOORDER;

CREATE TRIGGER S02.TR_ITEMS_ID
  BEFORE INSERT OR UPDATE ON S02.ITEMS
REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
BEGIN
  IF :NEW.ID IS NULL THEN
    SELECT SQ_ITEMS_ID.NEXTVAL INTO :NEW.ID FROM DUAL;
  END IF;
END;
/

CREATE TABLE S02.ITEM_COMPANIES (
    ITEM_ID NUMBER,
    COMPANY_ID NUMBER,
    CONSTRAINT PK_ITEM_COMPANIES PRIMARY KEY (ITEM_ID, COMPANY_ID)
);

ALTER TABLE S02.ITEM_COMPANIES ADD CONSTRAINT FK_ITEM_COMPANIES_COMPANIES FOREIGN KEY (COMPANY_ID) REFERENCES S02.COMPANIES (ID);

ALTER TABLE S02.ITEM_COMPANIES ADD CONSTRAINT FK_ITEM_COMPANIES_ITEMS FOREIGN KEY (ITEM_ID) REFERENCES S02.ITEMS (ID);

CREATE TABLE S02.CASHBOOK (
    ID NUMBER NOT NULL,
    "DATE" DATE NOT NULL,
    ACCOUNT_ID NUMBER NOT NULL,
    ITEM_ID NUMBER NOT NULL,
    COMPANY_ID NUMBER DEFAULT NULL,
    DEBIT BINARY_DOUBLE DEFAULT NULL,
    CREDIT BINARY_DOUBLE DEFAULT NULL,
    CHECKED NUMBER(1,0) NULL,
    CONSTRAINT PK_CASHBOOK PRIMARY KEY (ID)
);

CREATE SEQUENCE S02.SQ_CASHBOOK_ID INCREMENT BY 1 START WITH 1 MAXVALUE 1E28 MINVALUE 1 NOCYCLE CACHE 20 NOORDER;

CREATE TRIGGER S02.TR_CASHBOOK_ID
  BEFORE INSERT OR UPDATE ON S02.CASHBOOK
REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
BEGIN
  IF :NEW.ID IS NULL THEN
    SELECT SQ_CASHBOOK_ID.NEXTVAL INTO :NEW.ID FROM DUAL;
  END IF;
END;
/

ALTER TABLE S02.CASHBOOK ADD CONSTRAINT FK_CASHBOOK_ACCOUNTS FOREIGN KEY (ACCOUNT_ID) REFERENCES S02.ACCOUNTS (ID);

ALTER TABLE S02.CASHBOOK ADD CONSTRAINT FK_CASHBOOK_COMPANIES FOREIGN KEY (COMPANY_ID) REFERENCES S02.COMPANIES (ID);

ALTER TABLE S02.CASHBOOK ADD CONSTRAINT FK_CASHBOOK_ITEMS FOREIGN KEY (ITEM_ID) REFERENCES S02.ITEMS (ID);

CREATE VIEW S02.VIEW_CASHBOOK
AS

SELECT
    p.ID
    , p."DATE"
    , p.ACCOUNT_ID
    , p.ITEM_ID
    , p.COMPANY_ID
    , p.DEBIT
    , p.CREDIT
    , p.CHECKED
FROM
    S02.CASHBOOK p
;

CREATE VIEW S02.VIEW_CASHBOOK2
AS

SELECT
    *
FROM
    S02.CASHBOOK p
;

CREATE VIEW S02.VIEW_CASHBOOK3
AS

SELECT
    *
FROM
    S02.CASHBOOK p
;

CREATE VIEW S02.VIEW_TRANSLATIONS
AS
SELECT
    t.ID
    , t.TABLE_SCHEMA
    , t.TABLE_NAME
    , t.COLUMN_NAME
    , t.LANGUAGE_NAME
    , t.TRANSLATED_NAME
FROM
    XLS.TRANSLATIONS t
WHERE
    t.TABLE_SCHEMA = 'S02'
;

CREATE VIEW S02.XL_ACTIONS_ONLINE_HELP
AS
SELECT
    t.OWNER AS TABLE_SCHEMA
    , t.OBJECT_NAME AS TABLE_NAME
    , CAST(NULL AS VARCHAR2(30)) COLUMN_NAME
    , 'Actions' AS EVENT_NAME
    , t.OWNER AS HANDLER_SCHEMA
    , 'See Online Help' AS HANDLER_NAME
    , 'HTTP' AS HANDLER_TYPE
    , TO_NCLOB('https://www.savetodb.com/samples/sample' || SUBSTR(t.OWNER, 2, 2) || '-' || LOWER(t.OBJECT_NAME) || CASE WHEN USER LIKE 'sample%' THEN '_' || USER ELSE '' END) AS HANDLER_CODE
    , CAST(NULL AS VARCHAR(256)) AS TARGET_WORKSHEET
    , 1 AS MENU_ORDER
    , 0 AS EDIT_PARAMETERS
    , t.OBJECT_TYPE
FROM
    SYS.ALL_OBJECTS t
WHERE
    t.OWNER = 'S02'
    AND t.OBJECT_TYPE IN ('TABLE', 'VIEW', 'PROCEDURE')
    AND NOT t.OBJECT_NAME LIKE 'XL_%'
    AND NOT t.OBJECT_NAME LIKE '%_INSERT'
    AND NOT t.OBJECT_NAME LIKE '%_UPDATE'
    AND NOT t.OBJECT_NAME LIKE '%_DELETE'
    AND NOT t.OBJECT_NAME LIKE '%_CHANGE'
    AND NOT t.OBJECT_NAME LIKE '%_MERGE'
;

CREATE OR REPLACE PROCEDURE S02.USP_CASHBOOK (
    ACCOUNT_ID IN NUMBER
    , ITEM_ID IN NUMBER
    , COMPANY_ID IN NUMBER
    , DATA OUT SYS_REFCURSOR
    )
AS
BEGIN

OPEN DATA FOR
SELECT
    p.ID
    , p."DATE"
    , p.ACCOUNT_ID
    , p.ITEM_ID
    , p.COMPANY_ID
    , p.DEBIT
    , p.CREDIT
    , p.CHECKED
FROM
    S02.CASHBOOK p
WHERE
    COALESCE(USP_CASHBOOK.ACCOUNT_ID, p.ACCOUNT_ID, -1) = COALESCE(p.ACCOUNT_ID, -1)
    AND COALESCE(USP_CASHBOOK.ITEM_ID, p.ITEM_ID, -1) = COALESCE(p.ITEM_ID, -1)
    AND COALESCE(USP_CASHBOOK.COMPANY_ID, p.COMPANY_ID, -1) = COALESCE(p.COMPANY_ID, -1);

END;
/

CREATE OR REPLACE PROCEDURE S02.USP_CASHBOOK2 (
    ACCOUNT_ID IN NUMBER
    , ITEM_ID IN NUMBER
    , COMPANY_ID IN NUMBER
    , START_DATE DATE
    , END_DATE DATE
    , CHECKED NUMBER
    , DATA OUT SYS_REFCURSOR
    )
AS
BEGIN

OPEN DATA FOR
SELECT
    p.ID
    , p."DATE"
    , p.ACCOUNT_ID
    , p.ITEM_ID
    , p.COMPANY_ID
    , p.DEBIT
    , p.CREDIT
    , p.CHECKED
FROM
    S02.CASHBOOK p
WHERE
    COALESCE(USP_CASHBOOK2.ACCOUNT_ID, p.ACCOUNT_ID, -1) = COALESCE(p.ACCOUNT_ID, -1)
    AND COALESCE(USP_CASHBOOK2.ITEM_ID, p.ITEM_ID, -1) = COALESCE(p.ITEM_ID, -1)
    AND COALESCE(USP_CASHBOOK2.COMPANY_ID, p.COMPANY_ID, -1) = COALESCE(p.COMPANY_ID, -1)
    AND p."DATE" BETWEEN COALESCE(START_DATE, TO_DATE('2010-01-01', 'YYYY-MM-DD')) AND COALESCE(END_DATE, TO_DATE('2038-01-19', 'YYYY-MM-DD'))
    AND (USP_CASHBOOK2.CHECKED IS NULL OR p.CHECKED = USP_CASHBOOK2.CHECKED);

END;
/

CREATE OR REPLACE PROCEDURE S02.USP_CASHBOOK3 (
    ACCOUNT_ID IN NUMBER
    , ITEM_ID IN NUMBER
    , COMPANY_ID IN NUMBER
    , DATA OUT SYS_REFCURSOR
    )
AS
BEGIN

OPEN DATA FOR
SELECT
    p.ID
    , p."DATE"
    , p.ACCOUNT_ID
    , p.ITEM_ID
    , p.COMPANY_ID
    , p.DEBIT
    , p.CREDIT
    , p.CHECKED
FROM
    S02.CASHBOOK p
WHERE
    COALESCE(USP_CASHBOOK3.ACCOUNT_ID, p.ACCOUNT_ID, -1) = COALESCE(p.ACCOUNT_ID, -1)
    AND COALESCE(USP_CASHBOOK3.ITEM_ID, p.ITEM_ID, -1) = COALESCE(p.ITEM_ID, -1)
    AND COALESCE(USP_CASHBOOK3.COMPANY_ID, p.COMPANY_ID, -1) = COALESCE(p.COMPANY_ID, -1);

END;
/

CREATE OR REPLACE PROCEDURE S02.USP_CASHBOOK4 (
    ACCOUNT_ID IN NUMBER
    , ITEM_ID IN NUMBER
    , COMPANY_ID IN NUMBER
    , DATA OUT SYS_REFCURSOR
    )
AS
BEGIN

OPEN DATA FOR
SELECT
    p.ID
    , p."DATE"
    , p.ACCOUNT_ID
    , p.ITEM_ID
    , p.COMPANY_ID
    , p.DEBIT
    , p.CREDIT
    , p.CHECKED
FROM
    S02.CASHBOOK p
WHERE
    COALESCE(USP_CASHBOOK4.ACCOUNT_ID, p.ACCOUNT_ID, -1) = COALESCE(p.ACCOUNT_ID, -1)
    AND COALESCE(USP_CASHBOOK4.ITEM_ID, p.ITEM_ID, -1) = COALESCE(p.ITEM_ID, -1)
    AND COALESCE(USP_CASHBOOK4.COMPANY_ID, p.COMPANY_ID, -1) = COALESCE(p.COMPANY_ID, -1);

END;
/

CREATE OR REPLACE PROCEDURE S02.USP_CASHBOOK5 (
    ACCOUNT_ID IN NUMBER
    , ITEM_ID IN NUMBER
    , COMPANY_ID IN NUMBER
    , DATA OUT SYS_REFCURSOR
    )
AS
BEGIN

OPEN DATA FOR
SELECT
    p.ID
    , p."DATE"
    , p.ACCOUNT_ID
    , p.ITEM_ID
    , p.COMPANY_ID
    , p.DEBIT
    , p.CREDIT
    , p.CHECKED
FROM
    S02.CASHBOOK p
WHERE
    COALESCE(USP_CASHBOOK5.ACCOUNT_ID, p.ACCOUNT_ID, -1) = COALESCE(p.ACCOUNT_ID, -1)
    AND COALESCE(USP_CASHBOOK5.ITEM_ID, p.ITEM_ID, -1) = COALESCE(p.ITEM_ID, -1)
    AND COALESCE(USP_CASHBOOK5.COMPANY_ID, p.COMPANY_ID, -1) = COALESCE(p.COMPANY_ID, -1);

END;
/

CREATE OR REPLACE PROCEDURE S02.USP_CASHBOOK2_INSERT (
    ID NUMBER,
    "DATE" DATE,
    ACCOUNT_ID NUMBER,
    ITEM_ID NUMBER,
    COMPANY_ID NUMBER,
    DEBIT DOUBLE PRECISION,
    CREDIT DOUBLE PRECISION,
    CHECKED NUMBER
    )
AS
BEGIN

INSERT INTO S02.CASHBOOK
    ( "DATE"
    , ACCOUNT_ID
    , COMPANY_ID
    , ITEM_ID
    , DEBIT
    , CREDIT
    , CHECKED
    )
VALUES
    ( "DATE"
    , ACCOUNT_ID
    , COMPANY_ID
    , ITEM_ID
    , DEBIT
    , CREDIT
    , CHECKED
    );

END;
/

CREATE OR REPLACE PROCEDURE S02.USP_CASHBOOK2_UPDATE (
    ID NUMBER,
    "DATE" DATE,
    ACCOUNT_ID NUMBER,
    ITEM_ID NUMBER,
    COMPANY_ID NUMBER,
    DEBIT DOUBLE PRECISION,
    CREDIT DOUBLE PRECISION,
    CHECKED NUMBER
    )
AS
BEGIN

UPDATE S02.CASHBOOK P
SET
    "DATE" = USP_CASHBOOK2_UPDATE."DATE"
    , ACCOUNT_ID = USP_CASHBOOK2_UPDATE.ACCOUNT_ID
    , COMPANY_ID = USP_CASHBOOK2_UPDATE.COMPANY_ID
    , ITEM_ID = USP_CASHBOOK2_UPDATE.ITEM_ID
    , DEBIT = USP_CASHBOOK2_UPDATE.DEBIT
    , CREDIT = USP_CASHBOOK2_UPDATE.CREDIT
    , CHECKED = USP_CASHBOOK2_UPDATE.CHECKED
WHERE
    P.ID = USP_CASHBOOK2_UPDATE.ID;

END;
/

CREATE OR REPLACE PROCEDURE S02.USP_CASHBOOK2_DELETE (
    ID NUMBER
    )
AS
BEGIN

DELETE FROM S02.CASHBOOK
WHERE
    ID = USP_CASHBOOK2_DELETE.ID;

END;
/

CREATE OR REPLACE PROCEDURE S02.USP_CASHBOOK3_CHANGE (
    COLUMN_NAME VARCHAR2
    , CELL_VALUE VARCHAR2
    , CELL_NUMBER_VALUE DOUBLE PRECISION
    , CELL_DATETIME_VALUE DATE
    , ID NUMBER
    )
AS
BEGIN

IF COLUMN_NAME = 'DATE' THEN

    UPDATE S02.CASHBOOK P
    SET
        "DATE" = CELL_DATETIME_VALUE
    WHERE
        P.ID = USP_CASHBOOK3_CHANGE.ID;

ELSIF COLUMN_NAME = 'DEBIT' THEN

    UPDATE S02.CASHBOOK P
    SET
        DEBIT = CELL_NUMBER_VALUE
    WHERE
        P.ID = USP_CASHBOOK3_CHANGE.ID;

ELSIF COLUMN_NAME = 'CREDIT' THEN

    UPDATE S02.CASHBOOK P
    SET
        CREDIT = CELL_NUMBER_VALUE
    WHERE
        P.ID = USP_CASHBOOK3_CHANGE.ID;

ELSIF COLUMN_NAME = 'ACCOUNT_ID' THEN

    UPDATE S02.CASHBOOK P
    SET
        ACCOUNT_ID = CAST(CELL_NUMBER_VALUE AS NUMBER)
    WHERE
        P.ID = USP_CASHBOOK3_CHANGE.ID;

ELSIF COLUMN_NAME = 'COMPANY_ID' THEN

    UPDATE S02.CASHBOOK P
    SET
        COMPANY_ID = CAST(CELL_NUMBER_VALUE AS NUMBER)
    WHERE
        P.ID = USP_CASHBOOK3_CHANGE.ID;

ELSIF COLUMN_NAME = 'ITEM_ID' THEN

    UPDATE S02.CASHBOOK P
    SET
        ITEM_ID = CAST(CELL_NUMBER_VALUE AS NUMBER)
    WHERE
        P.ID = USP_CASHBOOK3_CHANGE.ID;

ELSIF COLUMN_NAME = 'CHECKED' THEN

    UPDATE S02.CASHBOOK P
    SET
        CHECKED = CAST(CELL_NUMBER_VALUE AS NUMBER)
    WHERE
        P.ID = USP_CASHBOOK3_CHANGE.ID;

END IF;

END;
/

CREATE OR REPLACE PROCEDURE S02.USP_CASHBOOK4_MERGE (
    ID NUMBER,
    "DATE" DATE,
    ACCOUNT_ID NUMBER,
    ITEM_ID NUMBER,
    COMPANY_ID NUMBER,
    DEBIT DOUBLE PRECISION,
    CREDIT DOUBLE PRECISION,
    CHECKED NUMBER
    )
AS
BEGIN

MERGE INTO S02.CASHBOOK t
USING
    (SELECT
        USP_CASHBOOK4_MERGE.ID ID
        , USP_CASHBOOK4_MERGE."DATE" "DATE"
        , USP_CASHBOOK4_MERGE.ACCOUNT_ID ACCOUNT_ID
        , USP_CASHBOOK4_MERGE.COMPANY_ID COMPANY_ID
        , USP_CASHBOOK4_MERGE.ITEM_ID ITEM_ID
        , USP_CASHBOOK4_MERGE.DEBIT DEBIT
        , USP_CASHBOOK4_MERGE.CREDIT CREDIT
        , USP_CASHBOOK4_MERGE.CHECKED CHECKED
     FROM DUAL
    ) s
ON (t.ID = s.ID)
WHEN MATCHED THEN
    UPDATE SET
        "DATE" = s."DATE"
        , ACCOUNT_ID = s.ACCOUNT_ID
        , COMPANY_ID = s.COMPANY_ID
        , ITEM_ID = s.ITEM_ID
        , DEBIT = s.DEBIT
        , CREDIT = s.CREDIT
WHEN NOT MATCHED THEN
    INSERT ("DATE", ACCOUNT_ID, COMPANY_ID, ITEM_ID, DEBIT, CREDIT, CHECKED) VALUES (s."DATE", s.ACCOUNT_ID, s.COMPANY_ID, s.ITEM_ID, s.DEBIT, s.CREDIT, s.CHECKED);

END;
/

CREATE PROCEDURE S02.XL_CONTEXT_MENU_CASH_BY_MONTHS (
    COLUMN_NAME VARCHAR2
    , ITEM_ID NUMBER
    , COMPANY_ID NUMBER
    , SECTION NUMBER
    , YEAR NUMBER
    , DATA OUT SYS_REFCURSOR
    )
AS
    month1 NUMBER;
    start_date DATE;
    end_date DATE;
BEGIN

month1 := INSTR('    Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec ', ' ' || COLUMN_NAME || ' ') / 4;

IF month1 < 1 THEN month1 := NULL; END IF;

SELECT TRUNC(COALESCE(TO_DATE(YEAR || '-01-01', 'YYYY-MM-DD'), MAX("DATE")), 'YEAR') INTO start_date FROM S02.CASHBOOK;

start_date := ADD_MONTHS(COALESCE(start_date, TRUNC(CURRENT_DATE, 'YEAR')), COALESCE(month1, 1) - 1);

end_date := ADD_MONTHS(TRUNC(start_date, 'YEAR'), COALESCE(month1, 12)) - INTERVAL '1' DAY;

OPEN DATA FOR
SELECT
    t.ID
    , t."DATE"
    , a.NAME AS ACCOUNT
    , i.NAME AS ITEM
    , c.NAME AS COMPANY
    , CAST(t.DEBIT AS DECIMAL(15,2)) AS DEBIT
    , CAST(t.CREDIT AS DECIMAL(15,2)) AS CREDIT
FROM
    S02.CASHBOOK t
    LEFT OUTER JOIN S02.ACCOUNTS a ON a.ID = t.ACCOUNT_ID
    LEFT OUTER JOIN S02.ITEMS i ON i.ID = t.ITEM_ID
    LEFT OUTER JOIN S02.COMPANIES c ON c.ID = t.COMPANY_ID
WHERE
    COALESCE(t.ITEM_ID, 0) = COALESCE(XL_CONTEXT_MENU_CASH_BY_MONTHS.ITEM_ID, t.ITEM_ID, 0)
    AND COALESCE(t.COMPANY_ID, 0) = COALESCE(XL_CONTEXT_MENU_CASH_BY_MONTHS.COMPANY_ID, t.COMPANY_ID, 0)
    AND t."DATE" BETWEEN start_date AND end_date
    AND ((SECTION = 2 AND t.DEBIT IS NOT NULL)
      OR (SECTION = 3 AND t.CREDIT IS NOT NULL)
      OR (SECTION = 4));

END;
/

CREATE PROCEDURE S02.XL_LIST_ACCOUNT_ID (
    DATA_LANGUAGE CHAR
    , DATA OUT SYS_REFCURSOR
    )
AS
BEGIN

OPEN DATA FOR
SELECT
    m.ID
    , COALESCE(t.TRANSLATED_NAME, N'' || m.NAME) AS NAME
FROM
    S02.ACCOUNTS m
    LEFT OUTER JOIN S02.VIEW_TRANSLATIONS t ON t.TABLE_SCHEMA = 'S02' AND t.TABLE_NAME = 'strings'
            AND t.LANGUAGE_NAME = DATA_LANGUAGE AND t.COLUMN_NAME = m.NAME
ORDER BY
    NAME;

END;
/

CREATE PROCEDURE S02.XL_LIST_COMPANY_ID (
    DATA_LANGUAGE CHAR
    , DATA OUT SYS_REFCURSOR
    )
AS
BEGIN

OPEN DATA FOR
SELECT
    c.ID
    , COALESCE(t.TRANSLATED_NAME, N'' || c.NAME) AS NAME
FROM
    S02.COMPANIES c
    LEFT OUTER JOIN S02.VIEW_TRANSLATIONS t ON t.TABLE_SCHEMA = 'S02' AND t.TABLE_NAME = 'strings'
            AND t.LANGUAGE_NAME = DATA_LANGUAGE AND t.COLUMN_NAME = c.NAME
ORDER BY
    NAME
    , ID;

END;
/

CREATE PROCEDURE S02.XL_LIST_COMPANY_ID_FOR_ITEM_ID (
    ITEM_ID NUMBER
    , DATA_LANGUAGE CHAR
    , DATA OUT SYS_REFCURSOR
    )
AS
BEGIN

IF ITEM_ID IS NULL THEN
    OPEN DATA FOR
    SELECT
        m.ID
        , COALESCE(t.TRANSLATED_NAME, N'' || m.NAME) AS NAME
    FROM
        S02.COMPANIES m
        LEFT OUTER JOIN S02.VIEW_TRANSLATIONS t ON t.TABLE_SCHEMA = 'S02' AND t.TABLE_NAME = 'strings'
                AND t.LANGUAGE_NAME = DATA_LANGUAGE AND t.COLUMN_NAME = m.NAME
    ORDER BY
        NAME;
ELSE
    OPEN DATA FOR
    SELECT
        c.ID
        , COALESCE(t.TRANSLATED_NAME, N'' || c.NAME) AS NAME
    FROM
        S02.ITEM_COMPANIES ic
        INNER JOIN S02.COMPANIES c ON c.ID = ic.COMPANY_ID
        LEFT OUTER JOIN S02.VIEW_TRANSLATIONS t ON t.TABLE_SCHEMA = 'S02' AND t.TABLE_NAME = 'strings'
                AND t.LANGUAGE_NAME = DATA_LANGUAGE AND t.COLUMN_NAME = c.NAME
    WHERE
        ic.ITEM_ID = XL_LIST_COMPANY_ID_FOR_ITEM_ID.ITEM_ID
    ORDER BY
        NAME;
END IF;

END;
/

CREATE PROCEDURE S02.XL_LIST_COMPANY_ID_WITH_ITEM_ID (
    DATA_LANGUAGE CHAR
    , DATA OUT SYS_REFCURSOR
    )
AS
BEGIN

OPEN DATA FOR
SELECT
    c.ID
    , COALESCE(t.TRANSLATED_NAME, N'' || c.NAME) AS NAME
    , ic.ITEM_ID
FROM
    S02.ITEM_COMPANIES ic
    INNER JOIN S02.COMPANIES c ON c.ID = ic.COMPANY_ID
    LEFT OUTER JOIN S02.VIEW_TRANSLATIONS t ON t.TABLE_SCHEMA = 'S02' AND t.TABLE_NAME = 'strings'
            AND t.LANGUAGE_NAME = DATA_LANGUAGE AND t.COLUMN_NAME = c.NAME
ORDER BY
    ic.ITEM_ID
    , NAME;

END;
/

CREATE PROCEDURE S02.XL_LIST_ITEM_ID (
    DATA_LANGUAGE CHAR
    , DATA OUT SYS_REFCURSOR
    )
AS
BEGIN

OPEN DATA FOR
SELECT
    m.ID
    , COALESCE(t.TRANSLATED_NAME, N'' || m.NAME) AS NAME
FROM
    S02.ITEMS m
    LEFT OUTER JOIN S02.VIEW_TRANSLATIONS t ON t.TABLE_SCHEMA = 'S02' AND t.TABLE_NAME = 'strings'
            AND t.LANGUAGE_NAME = DATA_LANGUAGE AND t.COLUMN_NAME = m.NAME
ORDER BY
    NAME;

END;
/

CREATE OR REPLACE PROCEDURE S02.USP_CASH_BY_MONTHS (
    "Year" IN NUMBER
    , DATA_LANGUAGE CHAR
    , DATA OUT SYS_REFCURSOR
    )
AS
BEGIN

OPEN DATA FOR
SELECT
    ROW_NUMBER() OVER (ORDER BY p.SECTION, p.ITEM_ID NULLS FIRST, p.COMPANY_ID NULLS FIRST) AS SORT_ORDER
    , p.SECTION
    , MAX(p."LEVEL") AS "LEVEL"
    , p.ITEM_ID
    , p.COMPANY_ID
    , CASE WHEN p.COMPANY_ID IS NOT NULL THEN CONCAT('  ', MAX(COALESCE(t1.TRANSLATED_NAME, N'' || p.NAME))) ELSE MAX(COALESCE(t1.TRANSLATED_NAME, N'' || p.NAME)) END AS "Name"
    , CASE WHEN p.SECTION = 1 THEN SUM(p."Jan") WHEN p.SECTION = 5 THEN SUM(p."Dec") ELSE SUM(p.TOTAL) END AS "Total"
    , SUM(p."Jan") AS "Jan"
    , SUM(p."Feb") AS "Feb"
    , SUM(p."Mar") AS "Mar"
    , SUM(p."Apr") AS "Apr"
    , SUM(p."May") AS "May"
    , SUM(p."Jun") AS "Jun"
    , SUM(p."Jul") AS "Jul"
    , SUM(p."Aug") AS "Aug"
    , SUM(p."Sep") AS "Sep"
    , SUM(p."Oct") AS "Oct"
    , SUM(p."Nov") AS "Nov"
    , SUM(p."Dec") AS "Dec"
FROM
    (
    -- Companies
    SELECT
        p.SECTION
        , 2 AS "LEVEL"
        , p.ITEM_ID
        , p.COMPANY_ID
        , p.NAME
        , p.PERIOD
        , p.AMOUNT AS TOTAL
        , CASE p.PERIOD WHEN  1 THEN p.AMOUNT ELSE 0 END AS "Jan"
        , CASE p.PERIOD WHEN  2 THEN p.AMOUNT ELSE 0 END AS "Feb"
        , CASE p.PERIOD WHEN  3 THEN p.AMOUNT ELSE 0 END AS "Mar"
        , CASE p.PERIOD WHEN  4 THEN p.AMOUNT ELSE 0 END AS "Apr"
        , CASE p.PERIOD WHEN  5 THEN p.AMOUNT ELSE 0 END AS "May"
        , CASE p.PERIOD WHEN  6 THEN p.AMOUNT ELSE 0 END AS "Jun"
        , CASE p.PERIOD WHEN  7 THEN p.AMOUNT ELSE 0 END AS "Jul"
        , CASE p.PERIOD WHEN  8 THEN p.AMOUNT ELSE 0 END AS "Aug"
        , CASE p.PERIOD WHEN  9 THEN p.AMOUNT ELSE 0 END AS "Sep"
        , CASE p.PERIOD WHEN 10 THEN p.AMOUNT ELSE 0 END AS "Oct"
        , CASE p.PERIOD WHEN 11 THEN p.AMOUNT ELSE 0 END AS "Nov"
        , CASE p.PERIOD WHEN 12 THEN p.AMOUNT ELSE 0 END AS "Dec"
    FROM
        (
        SELECT
            CAST(CASE WHEN p.CREDIT IS NOT NULL THEN 3 ELSE 2 END AS NUMBER) AS SECTION
            , p.ITEM_ID
            , p.COMPANY_ID
            , c.NAME
            , EXTRACT(MONTH FROM p."DATE") AS PERIOD
            , CASE WHEN p.CREDIT IS NOT NULL THEN COALESCE(p.CREDIT, 0) - COALESCE(p.DEBIT, 0) ELSE COALESCE(p.DEBIT, 0) - COALESCE(p.CREDIT, 0) END AS AMOUNT
        FROM
            S02.CASHBOOK p
            LEFT OUTER JOIN S02.COMPANIES c ON c.ID = p.COMPANY_ID
        WHERE
            p.COMPANY_ID IS NOT NULL
            AND EXTRACT(YEAR FROM p."DATE") = "Year"
        ) p

    -- Total Items
    UNION ALL
    SELECT
        p.SECTION
        , 1 AS "LEVEL"
        , p.ITEM_ID
        , NULL AS COMPANY_ID
        , p.NAME
        , p.PERIOD
        , p.AMOUNT AS TOTAL
        , CASE p.PERIOD WHEN  1 THEN p.AMOUNT ELSE 0 END AS "Jan"
        , CASE p.PERIOD WHEN  2 THEN p.AMOUNT ELSE 0 END AS "Feb"
        , CASE p.PERIOD WHEN  3 THEN p.AMOUNT ELSE 0 END AS "Mar"
        , CASE p.PERIOD WHEN  4 THEN p.AMOUNT ELSE 0 END AS "Apr"
        , CASE p.PERIOD WHEN  5 THEN p.AMOUNT ELSE 0 END AS "May"
        , CASE p.PERIOD WHEN  6 THEN p.AMOUNT ELSE 0 END AS "Jun"
        , CASE p.PERIOD WHEN  7 THEN p.AMOUNT ELSE 0 END AS "Jul"
        , CASE p.PERIOD WHEN  8 THEN p.AMOUNT ELSE 0 END AS "Aug"
        , CASE p.PERIOD WHEN  9 THEN p.AMOUNT ELSE 0 END AS "Sep"
        , CASE p.PERIOD WHEN 10 THEN p.AMOUNT ELSE 0 END AS "Oct"
        , CASE p.PERIOD WHEN 11 THEN p.AMOUNT ELSE 0 END AS "Nov"
        , CASE p.PERIOD WHEN 12 THEN p.AMOUNT ELSE 0 END AS "Dec"
    FROM
        (
        SELECT
            CAST(CASE WHEN p.CREDIT IS NOT NULL THEN 3 ELSE 2 END AS NUMBER) AS SECTION
            , p.ITEM_ID
            , i.NAME
            , EXTRACT(MONTH FROM p."DATE") AS PERIOD
            , CASE WHEN p.CREDIT IS NOT NULL THEN COALESCE(p.CREDIT, 0) - COALESCE(p.DEBIT, 0) ELSE COALESCE(p.DEBIT, 0) - COALESCE(p.CREDIT, 0) END AS AMOUNT
        FROM
            S02.CASHBOOK p
            LEFT OUTER JOIN S02.ITEMS i ON i.ID = p.ITEM_ID
        WHERE
            p.ITEM_ID IS NOT NULL
            AND EXTRACT(YEAR FROM p."DATE") = "Year"
        ) p

    -- Total Income/Expenses
    UNION ALL
    SELECT
        p.SECTION
        , 0 AS "LEVEL"
        , NULL AS ITEM_ID
        , NULL AS COMPANY_ID
        , p.NAME
        , p.PERIOD
        , p.AMOUNT AS TOTAL
        , CASE p.PERIOD WHEN  1 THEN p.AMOUNT ELSE 0 END AS "Jan"
        , CASE p.PERIOD WHEN  2 THEN p.AMOUNT ELSE 0 END AS "Feb"
        , CASE p.PERIOD WHEN  3 THEN p.AMOUNT ELSE 0 END AS "Mar"
        , CASE p.PERIOD WHEN  4 THEN p.AMOUNT ELSE 0 END AS "Apr"
        , CASE p.PERIOD WHEN  5 THEN p.AMOUNT ELSE 0 END AS "May"
        , CASE p.PERIOD WHEN  6 THEN p.AMOUNT ELSE 0 END AS "Jun"
        , CASE p.PERIOD WHEN  7 THEN p.AMOUNT ELSE 0 END AS "Jul"
        , CASE p.PERIOD WHEN  8 THEN p.AMOUNT ELSE 0 END AS "Aug"
        , CASE p.PERIOD WHEN  9 THEN p.AMOUNT ELSE 0 END AS "Sep"
        , CASE p.PERIOD WHEN 10 THEN p.AMOUNT ELSE 0 END AS "Oct"
        , CASE p.PERIOD WHEN 11 THEN p.AMOUNT ELSE 0 END AS "Nov"
        , CASE p.PERIOD WHEN 12 THEN p.AMOUNT ELSE 0 END AS "Dec"
    FROM
        (
        SELECT
            CAST(CASE WHEN p.CREDIT IS NOT NULL THEN 3 ELSE 2 END AS NUMBER) AS SECTION
            , CASE WHEN p.CREDIT IS NOT NULL THEN 'Total Expenses' ELSE 'Total Income' END AS NAME
            , EXTRACT(MONTH FROM p."DATE") AS PERIOD
            , CASE WHEN p.CREDIT IS NOT NULL THEN COALESCE(p.CREDIT, 0) - COALESCE(p.DEBIT, 0) ELSE COALESCE(p.DEBIT, 0) - COALESCE(p.CREDIT, 0) END AS AMOUNT
        FROM
            S02.CASHBOOK p
        WHERE
            EXTRACT(YEAR FROM p."DATE") = "Year"
        ) p

    -- Net Change
    UNION ALL
    SELECT
        4 AS SECTION
        , 0 AS "LEVEL"
        , NULL AS ITEM_ID
        , NULL AS COMPANY_ID
        , 'Net Change' AS NAME
        , p.PERIOD
        , p.AMOUNT AS TOTAL
        , CASE p.PERIOD WHEN  1 THEN p.AMOUNT ELSE 0 END AS "Jan"
        , CASE p.PERIOD WHEN  2 THEN p.AMOUNT ELSE 0 END AS "Feb"
        , CASE p.PERIOD WHEN  3 THEN p.AMOUNT ELSE 0 END AS "Mar"
        , CASE p.PERIOD WHEN  4 THEN p.AMOUNT ELSE 0 END AS "Apr"
        , CASE p.PERIOD WHEN  5 THEN p.AMOUNT ELSE 0 END AS "May"
        , CASE p.PERIOD WHEN  6 THEN p.AMOUNT ELSE 0 END AS "Jun"
        , CASE p.PERIOD WHEN  7 THEN p.AMOUNT ELSE 0 END AS "Jul"
        , CASE p.PERIOD WHEN  8 THEN p.AMOUNT ELSE 0 END AS "Aug"
        , CASE p.PERIOD WHEN  9 THEN p.AMOUNT ELSE 0 END AS "Sep"
        , CASE p.PERIOD WHEN 10 THEN p.AMOUNT ELSE 0 END AS "Oct"
        , CASE p.PERIOD WHEN 11 THEN p.AMOUNT ELSE 0 END AS "Nov"
        , CASE p.PERIOD WHEN 12 THEN p.AMOUNT ELSE 0 END AS "Dec"
    FROM
        (
        SELECT
            EXTRACT(MONTH FROM p."DATE") AS PERIOD
            , COALESCE(p.DEBIT, 0) - COALESCE(p.CREDIT, 0) AS AMOUNT
        FROM
            S02.CASHBOOK p
        WHERE
            EXTRACT(YEAR FROM p."DATE") = "Year"
        ) p

    -- Opening balance
    UNION ALL
    SELECT
        1 AS SECTION
        , 0 AS "LEVEL"
        , NULL AS ITEM_ID
        , NULL AS COMPANY_ID
        , 'Opening Balance' AS NAME
        , p.PERIOD
        , NULL AS TOTAL
        , CASE p.PERIOD WHEN  1 THEN p.AMOUNT ELSE 0 END AS "Jan"
        , CASE p.PERIOD WHEN  2 THEN p.AMOUNT ELSE 0 END AS "Feb"
        , CASE p.PERIOD WHEN  3 THEN p.AMOUNT ELSE 0 END AS "Mar"
        , CASE p.PERIOD WHEN  4 THEN p.AMOUNT ELSE 0 END AS "Apr"
        , CASE p.PERIOD WHEN  5 THEN p.AMOUNT ELSE 0 END AS "May"
        , CASE p.PERIOD WHEN  6 THEN p.AMOUNT ELSE 0 END AS "Jun"
        , CASE p.PERIOD WHEN  7 THEN p.AMOUNT ELSE 0 END AS "Jul"
        , CASE p.PERIOD WHEN  8 THEN p.AMOUNT ELSE 0 END AS "Aug"
        , CASE p.PERIOD WHEN  9 THEN p.AMOUNT ELSE 0 END AS "Sep"
        , CASE p.PERIOD WHEN 10 THEN p.AMOUNT ELSE 0 END AS "Oct"
        , CASE p.PERIOD WHEN 11 THEN p.AMOUNT ELSE 0 END AS "Nov"
        , CASE p.PERIOD WHEN 12 THEN p.AMOUNT ELSE 0 END AS "Dec"
    FROM
        (
        SELECT
            p.PERIOD
            , p.AMOUNT
        FROM
            (
            SELECT
                d.PERIOD
                , p."DATE" AS DATE1
                , COALESCE(p.DEBIT, 0) - COALESCE(p.CREDIT, 0) AS AMOUNT
            FROM
                (
                    SELECT 1 AS PERIOD FROM DUAL
                    UNION ALL SELECT 2 FROM DUAL
                    UNION ALL SELECT 3 FROM DUAL
                    UNION ALL SELECT 4 FROM DUAL
                    UNION ALL SELECT 5 FROM DUAL
                    UNION ALL SELECT 6 FROM DUAL
                    UNION ALL SELECT 7 FROM DUAL
                    UNION ALL SELECT 8 FROM DUAL
                    UNION ALL SELECT 9 FROM DUAL
                    UNION ALL SELECT 10 FROM DUAL
                    UNION ALL SELECT 11 FROM DUAL
                    UNION ALL SELECT 12 FROM DUAL
                ) d
                , S02.CASHBOOK p
            ) p
        WHERE
            EXTRACT(YEAR FROM p.DATE1) < "Year"
            OR (EXTRACT(YEAR FROM p.DATE1) = "Year" AND EXTRACT(MONTH FROM p.DATE1) < p.PERIOD)
        ) p

    -- Closing balance
    UNION ALL
    SELECT
        5 AS SECTION
        , 0 AS "LEVEL"
        , NULL AS ITEM_ID
        , NULL AS COMPANY_ID
        , 'Closing Balance' AS NAME
        , p.PERIOD
        , NULL AS TOTAL
        , CASE p.PERIOD WHEN  1 THEN p.AMOUNT ELSE 0 END AS "Jan"
        , CASE p.PERIOD WHEN  2 THEN p.AMOUNT ELSE 0 END AS "Feb"
        , CASE p.PERIOD WHEN  3 THEN p.AMOUNT ELSE 0 END AS "Mar"
        , CASE p.PERIOD WHEN  4 THEN p.AMOUNT ELSE 0 END AS "Apr"
        , CASE p.PERIOD WHEN  5 THEN p.AMOUNT ELSE 0 END AS "May"
        , CASE p.PERIOD WHEN  6 THEN p.AMOUNT ELSE 0 END AS "Jun"
        , CASE p.PERIOD WHEN  7 THEN p.AMOUNT ELSE 0 END AS "Jul"
        , CASE p.PERIOD WHEN  8 THEN p.AMOUNT ELSE 0 END AS "Aug"
        , CASE p.PERIOD WHEN  9 THEN p.AMOUNT ELSE 0 END AS "Sep"
        , CASE p.PERIOD WHEN 10 THEN p.AMOUNT ELSE 0 END AS "Oct"
        , CASE p.PERIOD WHEN 11 THEN p.AMOUNT ELSE 0 END AS "Nov"
        , CASE p.PERIOD WHEN 12 THEN p.AMOUNT ELSE 0 END AS "Dec"
    FROM
        (
        SELECT
            p.PERIOD
            , p.AMOUNT
        FROM
            (
            SELECT
                d.PERIOD
                , p."DATE" AS DATE1
                , COALESCE(p.DEBIT, 0) - COALESCE(p.CREDIT, 0) AS AMOUNT
            FROM
                (
                    SELECT 1 AS PERIOD FROM DUAL
                    UNION ALL SELECT 2 FROM DUAL
                    UNION ALL SELECT 3 FROM DUAL
                    UNION ALL SELECT 4 FROM DUAL
                    UNION ALL SELECT 5 FROM DUAL
                    UNION ALL SELECT 6 FROM DUAL
                    UNION ALL SELECT 7 FROM DUAL
                    UNION ALL SELECT 8 FROM DUAL
                    UNION ALL SELECT 9 FROM DUAL
                    UNION ALL SELECT 10 FROM DUAL
                    UNION ALL SELECT 11 FROM DUAL
                    UNION ALL SELECT 12 FROM DUAL
                ) d
                , S02.CASHBOOK p
            ) p
        WHERE
            EXTRACT(YEAR FROM p.DATE1) < "Year"
            OR (EXTRACT(YEAR FROM p.DATE1) = "Year" AND EXTRACT(MONTH FROM p.DATE1) <= p.PERIOD)
        ) p
    ) p
    LEFT OUTER JOIN S02.VIEW_TRANSLATIONS t1 ON t1.TABLE_SCHEMA = 'S02' AND t1.TABLE_NAME = 'strings' AND t1.COLUMN_NAME = p.name AND t1.LANGUAGE_NAME = DATA_LANGUAGE
GROUP BY
    p.SECTION
    , p.ITEM_ID
    , p.COMPANY_ID
ORDER BY
    SORT_ORDER;

END;
/

CREATE OR REPLACE PROCEDURE S02.USP_CASH_BY_MONTHS_CHANGE (
    COLUMN_NAME VARCHAR2
    , CELL_NUMBER_VALUE NUMBER
    , SECTION NUMBER
    , ITEM_ID NUMBER
    , COMPANY_ID NUMBER
    , YEAR NUMBER
    )
AS
    month1 NUMBER;
    start_date DATE;
    end_date DATE;
    id1 NUMBER;
    count1 NUMBER;
    date1 DATE;
    account_id1 NUMBER;
BEGIN

month1 := INSTR('    Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec ', ' ' || COLUMN_NAME || ' ') / 4;

IF month1 < 1 THEN RETURN; END IF;

start_date := ADD_MONTHS(COALESCE(start_date, TRUNC(CURRENT_DATE, 'YEAR')), month1 - 1);

end_date := ADD_MONTHS(TRUNC(start_date, 'YEAR'), month1) - INTERVAL '1' DAY;

SELECT
    MAX(id), COUNT(*)
INTO
    id1, count1
FROM
    S02.CASHBOOK t
WHERE
    t.ITEM_ID = USP_CASH_BY_MONTHS_CHANGE.ITEM_ID AND COALESCE(t.COMPANY_ID, -1) = COALESCE(USP_CASH_BY_MONTHS_CHANGE.COMPANY_ID, -1) AND t."DATE" BETWEEN start_date AND end_date;

IF count1 = 0 THEN
    IF ITEM_ID IS NULL THEN
        RAISE_APPLICATION_ERROR(-20101, 'Select a row with an item');
        RETURN;
    END IF;

    SELECT
        MAX(ID)
    INTO
        id1
    FROM
        S02.CASHBOOK t
    WHERE
        t.ITEM_ID = USP_CASH_BY_MONTHS_CHANGE.ITEM_ID AND COALESCE(t.COMPANY_ID, -1) = COALESCE(USP_CASH_BY_MONTHS_CHANGE.COMPANY_ID, -1) AND t."DATE" < end_date;

    IF id1 IS NOT NULL THEN

        SELECT "DATE", ACCOUNT_ID INTO date1, account_id1 FROM S02.CASHBOOK WHERE ID = id1;

        IF EXTRACT(DAY FROM date1) > EXTRACT(DAY FROM end_date) THEN
            date1 := end_date;
        ELSE
            date1 := ADD_MONTHS(ADD_MONTHS(date1, -EXTRACT(month FROM date1)), month1);
        END IF;
    ELSE
        date1 := end_date;
    END IF;

    INSERT INTO S02.CASHBOOK ("DATE", ACCOUNT_ID, ITEM_ID, COMPANY_ID, DEBIT, CREDIT)
        VALUES (date1, account_id1, ITEM_ID, COMPANY_ID,
            CASE WHEN SECTION = 3 THEN NULL ELSE CELL_NUMBER_VALUE END,
            CASE WHEN SECTION = 3 THEN CELL_NUMBER_VALUE ELSE NULL END);

    RETURN;
END IF;

IF count1 > 1 THEN
    RAISE_APPLICATION_ERROR(-20101, 'The cell has more than one underlying record');
    RETURN;
END IF;

UPDATE S02.CASHBOOK
SET
    DEBIT = CASE WHEN SECTION = 3 THEN NULL ELSE CELL_NUMBER_VALUE END
    , CREDIT = CASE WHEN SECTION = 3 THEN CELL_NUMBER_VALUE ELSE NULL END
WHERE
    ID = id1;

END;
/

REVOKE SELECT ANY DICTIONARY FROM S02;

prompt Application installed
